<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		.attribution { font-size: 1.8rem; text-align: center; }
    	.attribution a { color: hsl(228, 45%, 44%); }

    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	html{
    		font-size: 10px;
    	}
    	.wrapper{
    		width: 100%;
    		min-height: 100vh;
    		padding: 20px;	

    		display: grid;
    		/*justify-content: center;*/
    		align-content: center;
    		grid-template-columns: repeat(4,1fr);
    		grid-auto-rows: auto;
    		grid-gap: 20px;
    	}
    	.card{
    		height: auto;
    		display: flex;
    		flex-direction: column;	
    		padding: 1.2rem;
    		border-radius: 10px;
    		box-shadow: 0 0 1rem #0007;	
    	}
    	
    	.card-1{
    		grid-column: 1/span 2;
    		grid-row: 1/2;
    	}
    	.card-3{
    		grid-column: 4/5;
    		grid-row: 1/3;
    	}
    	.card-5{
    		grid-column: 2/4;
    		grid-row: 2/3;
    	}

    	.img-box{
    		width: 100%;
    		min-height: 40px;
    		height: auto;
    		display: flex;	
    		justify-content: flex-start;
    		align-items: center;
    		padding: 0 8px;	
    	}
    	.img{
    		width: 40px;
    		height: 40px;	
    		/*background-color: cyan;*/
    		background-repeat: no-repeat;
    		background-size: 100% 100%;
    		border-radius: 50%;
    		margin-right: 20px;
    	}
    	.id-box{
    		min-height: 40px;
    		/*padding: 5px;*/
    		/*background-color: #fff;*/
    		display: flex;
    		flex-direction: column;
    	}
    	.id-box h2{
    		font-family: poppins;
    		font-size: 1.5rem;
    	}
    	span{
    		font-size: 1.3rem;
    		font-family: sans-serif;
    		font-weight: bold;
    	}

    	.card h1{
    		margin-top: 10px;
    		font-size: 1.8rem;
    		font-family: sans-serif;
    		color:hsl(210, 46%, 95%)
    	}

    	.white-para{
    		color:hsl(0, 0%, 81%);
    	}

    	.card-1{
    		background-image: url(./images/bg-pattern-quotation.svg);
    		background-repeat: no-repeat;
    		background-position: 90% 5%;
    	}

    	.card-3 span,.card-4 span{
    		color: grey;
    	}

    	.card-3 h1,.card-4 h1{
    		color:black;
    	}

    	.card p{
    		font-size: 1.3rem;
    		font-family: poppins;
    		margin-top: 10px;
    	}



    	@media only screen and (max-width: 1100px) {
    		.card-1{
    			grid-row: 1/2;
    			grid-column: 1/-1;
    		}
    		.card-2{
    			grid-row: 4/5;
    			grid-column: 1/3;
    		}
    		.card-3{
    			grid-row: 2/3;
    			grid-column: 1/-1;
    		}
    		.card-4{
    			grid-row: 3/4;
    			grid-column: 1/span 2;
    		}
    		.card-5{
    			grid-row: 3/5;
    			grid-column: 3/-1;
    		}
    	}

		@media only screen and (max-width: 660px){
			.card-5{
				grid-row: 3/4;
				grid-column: 1/-1;
			}
			.card-4{
				grid-row: 4/5;
				grid-column: 1/-1;
			}
			.card-2{
				grid-row: 5/6;
				grid-column: 1/-1;
			}
		}    	

	</style>
</head>
<body>

	<div class="wrapper">

		<div class="card card-1" style="background-color: hsl(263, 55%, 52%);">

			<div class="img-box">
				<div class="img" style="background-image: url(./images/image-daniel.jpg);"></div>
				<div class="id-box">
					<h2 style="color:hsl(210, 16%, 100%);">Daniel Clifford</h2>
					<span style="color:hsl(0, 0%, 81%);">Verified Graduate</span>
				</div>
			</div>

			<h1>
				I received a job offer mid-course, and the subjects I learned were current, if not more so,in the company I joined. I honestly feel I got every penny’s worth.
			</h1>

			<p class="white-para">
				“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            	The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
			</p>

		</div>

		<div class="card card-2" style="background-color: hsl(217, 19%, 35%);">
			
			<div class="img-box">
				<div class="img" style="background-image: url(./images/image-jonathan.jpg);"></div>
				<div class="id-box">
					<h2 style="color: hsl(210, 16%, 100%);">Jonathan Walters</h2>
					<span style="color: #fff9;">Verified Graduate</span>
				</div>
			</div>

			<h1>
				The team was very supportive and kept me motivated.
			</h1>

			<p class="white-para">
				“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
			</p>

		</div>

		<div class="card card-3" style="background-color: hsl(0, 0%, 100%);">
			
			<div class="img-box">
				<div class="img" style="background-image: url(./images/image-kira.jpg);"></div>
				<div class="id-box">
					<h2>Kira Whittle</h2>
					<span>Verified Graduate</span>
				</div>
			</div>

			<h1>
				Such a life-changing experience. Highly recommended!
			</h1>

			<p>
				“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll byformer student of theirs who can only say wonderful things about the program. The entire curriculum astaff did not disappoint. They were very hands-on and I never had to wait long for assistance. Tagile team project, in particular, was outstanding. It took my learning to the next level in a way that tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of developent experience. It certainly helped me land a job as a full-stack developer after receiving multipoffers. 100% recommend! ”
			</p>

		</div>

		<div class="card card-4" style="background-color: hsl(0, 0%, 100%);">
			
			<div class="img-box">
				<div class="img" style="background-image: url(./images/image-jeanette.jpg);"></div>
				<div class="id-box">
					<h2>Jeanette Harmon</h2>
					<span>Verified Graduate</span>
				</div>
			</div>

			<h1>
				An overall wonderful and rewarding experience.
			</h1>

			<p>
				“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
			</p>

		</div>

		<div class="card card-5" style="background-color: hsl(219, 29%, 14%);">
			
			<div class="img-box">
				<div class="img" style="background-image: url(./images/image-patrick.jpg);"></div>
				<div class="id-box">
					<h2 style="color: hsl(210, 16%, 100%);">Patrick Abrams</h2>
					<span style="color: hsl(0, 0%, 81%);">Verified Graduate</span>
				</div>
			</div>

			<h1>
				Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
			</h1>

			<p class="white-para">
				“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself ascapable junior developer. The standard is above the rest. You will get the personal attention you nefrom an incredible community of smart and amazing people. ”
			</p>

		</div>

	</div>

	<div class="attribution">
	    Challenge by 
	    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
	    Coded by <a href="#">Vikash Kumar</a>.
  </div>

</body>
</html>